entity.update.enabled = true
custom.conditional.property = true

hibernate.show_sql = false
hibernate.dialect = org.hibernate.dialect.MySQLDialect

db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/eshopdb
db.user = root
db.password = root
db.poolsize = 10